@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  background-image: url("images/header-background-mobile.png");
  background-repeat: no-repeat;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  max-width: 375px;
  height: 48px;
}

* {
  font-family: "Poppins", sans-serif;
}

/* Header-main */

.logo {
  font-size: 1.125rem;
  font-weight: 700;
  color: rgba(96, 112, 255, 1);
}

.btn-menu-style {
  border: transparent;
  background: transparent;
}

.main-text {
  font-size: 2.5rem;
  line-height: 3.25rem;
  color: rgba(23, 43, 77, 1);
}

.main-paragraph {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  color: #344563;
}

.main-connect {
  font-size: 1rem;
  line-height: 1.5rem;
  color: #7f8cff;
}

main {
  background-image: url("images/header-shapes\ mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero > * {
  padding-bottom: 12px;
  width: 327px;
}

.social-media > * {
  display: flex;
}

.social-media-icon {
  margin-right: 19px;
}

a,
ul {
  text-decoration: none;
  list-style: none;
}

@media screen and (max-width: 768px) {
  main {
    background-image: url(images/header-shapes\ mobile.png);
    background-repeat: no-repeat;
    background-position: center;
    height: 42.125rem;
  }

  body {
    background-image: url(images/header-background-mobile.png);
    background-repeat: no-repeat;
    background-position: center;
    height: 42.125rem;
  }

  .toolbar {
    max-width: 100%;
  }
}

/* Cards */

.cards-grid {
  display: grid;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 114px 24px;
  gap: 88px;
  position: absolute;
  width: 375px;
  height: 2788px;
  left: 0;
  top: 718px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  gap: 12px;
  width: 327px;
  height: 552px;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
}

.card-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 12px;
  width: 295px;
  height: 288px;
}

.header-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 12px;
  width: 295px;
  height: 80px;
}

.header-card > h1 {
  width: 295px;
  height: 36px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.header-card > ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #344563;
  padding: 0;
  gap: 12px;
  width: 236px;
  height: 32px;
}

.paragraph-card {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

.languages-card {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 214px;
  height: 24px;
}

.languages-card > li {
  background: #ebebff;
  border-radius: 8px;
  padding: 4px 12px;
  color: #6070ff;
  font-weight: 500;
}

.btn-card {
  border: 1px solid #6070ff;
  background-color: #fff;
  border-radius: 8px;
  padding: 12px;
  margin-top: 24px;
  gap: 10px;
  color: #396df2;
}
